AgentsExamen/AddAgentPage.xaml

<Page x:Class="AgentsExamen.AddAgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgentsExamen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAgentPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Тип агента" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
        <ComboBox Name="typeAgent" Grid.Column="1" Width="150" Height="30" SelectedItem="{Binding Path=TypeAget}" DisplayMemberPath="NameType" SelectionChanged="TypeAgent_SelectionChanged"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Наименование агента" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" Grid.Row="1" Width="160" Height="40" Text="{Binding Path=НаименованиеАгента}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Электронная почта" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" Grid.Row="2" Width="160" Height="40" Text="{Binding Path=ЭлектроннаяПочтаАгента}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Телефон" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" Grid.Row="3" Width="160" Height="40" Text="{Binding Path=ТелефонАгента}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Логотип Агента" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" Grid.Row="4" Width="160" Height="40" Text="{Binding Path=ЛоготипАгента}"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Юридический аддресс" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="3" Grid.Row="0" Width="160" Height="40" Text="{Binding Path=ЮридическийАдрес}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Приоритет" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="3" Grid.Row="1" Width="160" Height="40" Text="{Binding Path=Приоритет}"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Директор" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="3" Grid.Row="2" Width="160" Height="40" Text="{Binding Path=Директор}"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="ИНН" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="3" Grid.Row="3" Width="160" Height="40" Text="{Binding Path=ИНН}"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="КПП" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="3" Grid.Row="4" Width="160" Height="40" Text="{Binding Path=КПП}"/>
        
        <Button Name="addAgent" Click="AddAgent_Click" Grid.ColumnSpan="2" Grid.Row="5" Width="160" Height="30" Content="Сохранить"></Button>
        <Button Name="delAgent" Click="DelAgent_Click" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="5" Width="160" Height="30" Content="Удалить"></Button>
    </Grid>
</Page>
